@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Kalam&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F2EDDE;
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none !important;
  font: inherit;
  color: inherit;
}

.contentPage {
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #EEE5C8;
}
@media only screen and (max-width: 430px) {
  .contentPage {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 25px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.header {
  padding-top: 20px;
  background-color: #EEE5C8;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
}
@media only screen and (max-width: 430px) {
  .header {
    padding-top: 5px;
  }
}

.container {
  padding-bottom: 20px;
  background-color: #EEE5C8;
}
@media only screen and (max-width: 430px) {
  .container {
    padding-bottom: 10px;
  }
}

.title {
  grid-area: titleSpace;
}

.project {
  grid-area: proj;
}

.about {
  grid-area: aboutMe;
}

.logo {
  grid-area: logoImg;
}
@media only screen and (max-width: 430px) {
  .logo {
    cursor: pointer;
  }
}

.name {
  grid-area: myName;
}

.calc {
  grid-area: calcBy;
}

.engr {
  grid-area: engineer;
}

.drawing {
  grid-area: drawingBy;
}

.graphic {
  grid-area: graphicDesign;
}

.design {
  grid-area: designBy;
}

.contact {
  grid-area: contactMe;
}

.block {
  display: grid;
  border: 2px #ACB0B2 solid;
  align-content: stretch;
  grid-template-columns: 4fr 2fr 3fr 1.5fr;
  grid-template-rows: auto;
  grid-template-areas: "titleSpace proj aboutMe logoImg" "myName calcBy engineer logoImg" "myName drawingBy graphicDesign logoImg" "myName designBy contactMe logoImg";
}
@media only screen and (max-width: 430px) {
  .block {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-areas: "titleSpace titleSpace titleSpace titleSpace logoImg logoImg" "myName myName myName myName logoImg logoImg" "myName myName myName myName logoImg logoImg" "proj proj aboutMe aboutMe aboutMe aboutMe" "calcBy calcBy engineer engineer engineer engineer" "drawingBy drawingBy graphicDesign graphicDesign graphicDesign graphicDesign" "designBy designBy contactMe contactMe contactMe contactMe";
  }
}

.titleBlock {
  color: #ACB0B2;
  font-size: 24px;
  font-family: "Courier Prime";
  border: 1px #ACB0B2 solid;
  padding-left: 15px;
  padding-top: 5px;
  display: flex;
  justify-content: flex-start;
}
.titleBlock__logo {
  justify-content: center;
}
@media only screen and (max-width: 430px) {
  .titleBlock {
    font-size: 12px;
    padding-left: 10px;
    padding-top: 5px;
  }
  .titleBlock__logo {
    padding: 2.5px;
  }
}

.writing {
  color: #253B73;
  font-size: 24px;
  font-family: "Kalam";
  padding-right: 15px;
  border: 1px #ACB0B2 solid;
  display: flex;
  justify-content: flex-end;
}
.writing__name {
  font-size: 48px;
  padding: 20px;
  justify-content: center;
}
@media only screen and (max-width: 430px) {
  .writing__name {
    font-size: 24px;
    padding: 5px;
  }
}
@media only screen and (max-width: 430px) {
  .writing {
    font-size: 15px;
    padding-right: 10px;
  }
}

.writing:hover, .writing:focus {
  color: #86C4E2;
}
.writing:hover__name, .writing:focus__name {
  color: #253B73;
}

.logoPhoto {
  width: 100%;
}
@media only screen and (max-width: 430px) {
  .logoPhoto {
    width: 60%;
  }
}

.page {
  background-size: 40px 40px;
  background-image: linear-gradient(to right, #ACB0B2 1px, transparent 1px), linear-gradient(to bottom, #ACB0B2 1px, transparent 1px);
  border: 2px #ACB0B2 solid;
  border-top: none;
  display: grid;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 75px;
  display: flex;
  flex-wrap: wrap;
  grid-template-areas: "img_1 introText" "descript_1 descript_1" "descript_2 descript_2" "descript_3 descript_3";
}
@media only screen and (max-width: 430px) {
  .page {
    background-size: 20px 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    grid-template-columns: 1fr;
    row-gap: 20px;
    grid-template-areas: "img_1" "introText" "descript_1" "descript_2" "descript_3";
  }
}
.page__engr {
  grid-template-areas: "img_1 introText" "descript_1 descript_1" "descript_2 descript_2" "descript_3 descript_3" "resumeText resumeText";
}
@media only screen and (max-width: 430px) {
  .page__engr {
    grid-template-areas: "img_1" "introText" "descript_1" "descript_2" "descript_3" "resumeText";
  }
}
.page__contact {
  display: flex;
  justify-content: center;
  grid-template-areas: "introText img_1" "form form";
}
@media only screen and (max-width: 430px) {
  .page__contact {
    grid-template-areas: "img_1" "introText" "form";
  }
}

.profilePic {
  grid-area: img_1;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
  position: relative;
  left: 80px;
}
@media only screen and (max-width: 430px) {
  .profilePic {
    left: unset;
    max-width: 100%;
  }
}
.profilePic__position {
  left: unset;
  right: 80px;
}
@media only screen and (max-width: 430px) {
  .profilePic__position {
    right: unset;
  }
}

.stickyNote {
  grid-area: introText;
  align-self: center;
  background: radial-gradient(circle, rgb(251, 227, 86) 0%, rgb(224, 211, 58) 100%);
  width: 450px;
  height: 450px;
  color: #253B73;
  font-size: 36px;
  font-family: "Kalam";
  text-align: center;
  padding: 30px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  transform: rotate(-7deg);
}
@media only screen and (max-width: 430px) {
  .stickyNote {
    width: 325px;
    height: 325px;
    padding: 15px;
    font-size: 24px;
    position: relative;
    bottom: 15px;
  }
}
.stickyNote__contact {
  background: radial-gradient(circle, #95c8e2 0%, #86C4E2 100%);
  transform: rotate(7deg);
  position: relative;
  left: 20px;
}
@media only screen and (max-width: 1000px) {
  .stickyNote__contact {
    left: unset;
    bottom: unset;
  }
}
.stickyNote__engr {
  transform: rotate(7deg);
  position: relative;
  left: 20px;
  grid-area: resumeText;
  background: radial-gradient(circle, #bcbfc1 0%, #ACB0B2 100%);
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 1000px) {
  .stickyNote__engr {
    left: unset;
    bottom: unset;
  }
}
.stickyNote__details {
  font-size: 24px;
}
@media only screen and (max-width: 430px) {
  .stickyNote__details {
    font-size: 18px;
  }
}

li {
  text-align: left;
  margin-left: 2.5rem;
}
@media only screen and (max-width: 430px) {
  li {
    margin-left: 1.5rem;
  }
}

#sticky {
  font-size: 30px;
  padding-top: 15px;
}
@media only screen and (max-width: 430px) {
  #sticky {
    font-size: 20px;
    padding-top: 5px;
  }
}

.arrowPointer {
  width: 400px;
  height: 75px;
  background: #86C4E2;
  position: relative;
  right: 40px;
  top: 20px;
  color: #253B73;
  font-size: 24px;
  font-weight: 300;
  font-family: "Kalam";
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 17.5px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
}
@media only screen and (max-width: 430px) {
  .arrowPointer {
    width: 200px;
    height: 40px;
    right: 20px;
    top: 10px;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12.5px;
  }
}
.arrowPointer:before {
  content: "";
  position: absolute;
  right: -37.5px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 37.5px solid #86C4E2;
  border-top: 37.5px solid transparent;
  border-bottom: 37.5px solid transparent;
}
@media only screen and (max-width: 430px) {
  .arrowPointer:before {
    right: -20px;
    border-left: 20px solid #86C4E2;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
}
.arrowPointer__art {
  height: 150px;
}
@media only screen and (max-width: 430px) {
  .arrowPointer__art {
    height: 75px;
  }
}
.arrowPointer__art:before {
  right: -75px;
  border-left: 75px solid #86C4E2;
  border-top: 75px solid transparent;
  border-bottom: 75px solid transparent;
}
@media only screen and (max-width: 430px) {
  .arrowPointer__art:before {
    right: -37.5px;
    border-left: 37.5px solid #86C4E2;
    border-top: 37.5px solid transparent;
    border-bottom: 37.5px solid transparent;
  }
}
.arrowPointer__contact {
  background: rgb(251, 227, 86);
}
.arrowPointer__contact:before {
  border-left: 37.5px solid rgb(251, 227, 86);
}
@media only screen and (max-width: 430px) {
  .arrowPointer__contact:before {
    right: -20px;
    border-left: 20px solid rgb(251, 227, 86);
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
}

.textBox {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: 300;
  background-color: white;
  padding: 40px 40px 30px 40px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
  width: 100%;
}
@media only screen and (max-width: 430px) {
  .textBox {
    font-size: 14px;
    padding: 15px;
    line-height: 18px;
  }
}
.textBox__details {
  display: flex;
}
@media only screen and (max-width: 430px) {
  .textBox__details {
    flex-flow: column wrap;
  }
}

.textPhoto {
  margin-bottom: 20px;
}
@media only screen and (max-width: 430px) {
  .textPhoto {
    width: 100%;
    margin-bottom: 10px;
  }
}

.container1 {
  padding: 20px;
  padding-right: 40px;
  line-height: 40px;
}
@media only screen and (max-width: 430px) {
  .container1 {
    padding: 10px;
    padding-right: 20px;
    line-height: 20px;
  }
}

.container2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
}

.slideshow {
  width: 400px;
}
@media only screen and (max-width: 430px) {
  .slideshow {
    width: 316px;
  }
}

.lightbox-target {
  position: fixed;
  z-index: 3;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  overflow: hidden;
}

.lightbox-target img {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0%;
  max-width: 0%;
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}

a.lightbox-close {
  display: block;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background: white;
  color: black;
  text-decoration: none;
  position: absolute;
  top: -80px;
  right: 0;
  transition: 0.5s ease-in-out;
}

a.lightbox-close:before {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  transform: rotate(45deg);
}

a.lightbox-close:after {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  transform: rotate(-45deg);
}

.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
  overflow: scroll;
}

.lightbox-target:target img {
  max-height: 90%;
  max-width: 90%;
}

.lightbox-target:target a.lightbox-close {
  top: 0;
}

.textTitle {
  text-decoration: underline;
  font-size: 24px;
}
@media only screen and (max-width: 430px) {
  .textTitle {
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

.box1 {
  grid-area: descript_1;
}

.box2 {
  grid-area: descript_2;
}

.box3 {
  grid-area: descript_3;
}

.bottomText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactButton {
  background-color: #86C4E2;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
  color: #253B73;
  padding: 15px 100px 15px 100px;
  width: 400px;
  text-align: center;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 30px;
  font-family: "Kalam";
  transition: background-color ease 1s;
  cursor: pointer;
  margin-bottom: 25px;
  align-self: center;
}
@media only screen and (max-width: 430px) {
  .contactButton {
    transform: scale(0.75, 0.75);
    padding: 10px 100px 10px 100px;
  }
}
.contactButton__resume {
  padding: 10px 50px 10px 50px;
  margin: 10px;
  font-size: 24px;
  background-color: #253B73;
  color: #86C4E2;
}

.contactButton:hover, .contactButton:focus {
  color: #ACB0B2;
  background-color: #253B73;
  transform: scale(1.05, 1.05);
}
.contactButton:hover__resume, .contactButton:focus__resume {
  padding: 10px 50px 10px 50px;
  margin: 10px;
  font-size: 24px;
  color: #86C4E2;
  background-color: #ACB0B2;
}
@media only screen and (max-width: 430px) {
  .contactButton:hover, .contactButton:focus {
    transform: scale(0.8, 0.8);
  }
}

.contactInfo {
  align-self: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #253B73;
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}
@media only screen and (max-width: 430px) {
  .contactInfo {
    font-size: 16px;
  }
}

#linkedIn {
  cursor: pointer;
}

#email {
  cursor: pointer;
}

.contactMe {
  grid-area: form;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ACB0B2;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #f2f0eb;
}

input[type=text]:focus {
  background-color: #95c8e2;
}

textarea {
  font-family: Georgia, "Times New Roman", Times, serif;
}

textarea:focus {
  background-color: #95c8e2;
}

input[type=submit] {
  background-color: #86C4E2;
  color: #253B73;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 15px;
  font-weight: 300;
}

input[type=submit]:hover {
  background-color: #253B73;
  color: #ACB0B2;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 300;
}

#fnameBox, #lnameBox, #emailBox, #pNumBox {
  width: 500px;
  padding-left: 10px;
  padding-right: 10px;
}
@media only screen and (max-width: 430px) {
  #fnameBox, #lnameBox, #emailBox, #pNumBox {
    width: 300px;
  }
}

.contactForm {
  border-radius: 5px;
  background-color: #F2EDDE;
  padding: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: 300;
}

.row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: baseline;
}
@media only screen and (max-width: 430px) {
  .row {
    display: unset;
  }
}

.question {
  display: flex;
  flex-flow: column wrap;
}/*# sourceMappingURL=styles.css.map */